# Server
BACKEND_PORT="11966"
FRONTEND_PORT="18966"
# APIs
IPINFO_API_TOKEN=""
KEYCDN_USER_AGENT=""
CLOUDFLARE_API=""
IPAPIIS_API_KEY=""
IPCHECKING_API_KEY=""
MAC_LOOKUP_API_KEY=""
# Google Analytics
VITE_GOOGLE_ANALYTICS_ID="YVCF3BMFP1"
